<head>
    <title>Handshake Integration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="/assets/bc-styles.css" rel="stylesheet" type="text/css">
    <link href="/assets/bc-styles-future.css" rel="stylesheet" type="text/css">
    <style>
    .appContainer {
        height: 100%;
        overflow: scroll;
    }
    .tab-content {
        padding-top: 0;
    }
    .alerts .alertBox {
        margin-bottom: 1.6rem;
    }
    .panel.get-started .column.left {
        width: 75%;
    }
    .panel.get-started .column.right {
        float: right;
        width: 25%;
    }
    .icon.handshake {
        background-image: url(http://moar-tools-moar-progress.com/handshake/handshake_logo.jpg);
        background-size: 53%;
        background-position: 50%;
        background-repeat: no-repeat;
    }
    .providerInfo-links-li a span {
        margin-right: .3rem;
    }
    .is-hidden {
        display: none;
    }
    .is-disabled {
        opacity: .5;
    }
    .healthy-status {
        color: #65c96d;
    }
    </style>
</head>